<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica git</title>
</head>
<body>
    <ul>
        <li> Cápitulo 1. Introducción a Git</li>
        <li> Cápitulo 2. Flujo de trabajo básico</li>
        <li> Cápitulo 3. Gestión de ramas</li>
        <li> Cápitulo 4. Repositorios remotos</li>
        <li> Cápitulo 5. Conceptos avanzados</li>
    </ul>
    
</body>
</html>