<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 1</title>
</head>
<body>
    <p>Git es un sisitema de control de versiones ideado por Luniz Torvalds</p>
</body>
</html>