<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 3</title>
</head>
<body>

    <p> Git permite la creación de ramas lo que permite tener distintas versioens del mismo proyecto y trabajar de manera simultánea con ellas</p>
    
</body>
</html>